/*--------Projects----------------*/
.sec-projects {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1487px;
}
.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.proj-description {
  text-align: center;
  height: 64px;
  margin: 16px 0 16px 0;
}
.p-catalog {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.proj-card {
  width: 347px;
  height: 347px;
  background-color: white;
  box-sizing: border-box;
  border-radius: 10px;
  border: 1px solid #dddfe5;
  margin: 10px 10px 10px 10px;
  padding: 30px 30px 30px 30px;
  min-height: auto;
  min-width: auto;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.proj-card:hover {
  border: 1px solid #00bfa6;
  color: #00bfa6;
}
.p-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 221px;
}

.proj-title {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  text-decoration: none solid rgb(0, 0, 0);
}

@media screen and (max-width: 567px) {
  .sec-projects {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-top: 45px;
  }
  .p-catalog {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .proj-card {
    width: 80%;
    height: 300px;
    background-color: white;
    box-sizing: border-box;
    border-radius: 10px;
    border: 1px solid #dddfe5;
    margin: 10px 5px 10px 5px;
    padding: 50px;
    min-height: auto;
    min-width: auto;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
