@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500;800;900&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
}
/*
.gen-text{
  color: ;
}*/
.back-c-white {
  background-color: white;
}
.back-c-gray {
  background-color: #f6f7fb;
}
.back-c-purple {
  background-color: #00bfa6;
}
.m-right-lil {
  margin-right: 15px;
}
.m-right-big {
  margin-right: 30px;
}
.m-bottom-big {
  margin-bottom: 20px;
}
.m-bottom-huge {
  margin-bottom: 40px;
}
.button {
  display: flex;
  justify-content: center;
  color: white;
  background-color: #00bfa6;
  border-radius: 100px;
  padding: 15px 35px 15px 35px;
  text-decoration: none solid rgb(255, 255, 255);
}
.button:hover{
  background-color: #02d4b8;
}
.button:active{
background-color: #007464;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;

  position: fixed;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 848.531px;

  width: 100vw;
  height: 90px;
  background-color: white;
  box-shadow: rgba(134, 134, 134, 0.25) 0px 0px 29px 0px;
}
.header-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  height: 40px;
  width: 70%;
}
a{
  color: gray;
  text-decoration: none
}
.head-it{
  padding: 0px 10px 0px 10px;
}
.nav-item{
  padding: 15px;
  cursor: pointer;
}
.nav-item:hover{
  color: #00bfa6;
}
.nav-item:active{
  border: solid 1px #00bfa6;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 1px 1px 15px -4px rgba(0,191,166,0.68);
}
.nav-link.selected {
  color: white;
  padding: 0 30px;
}

section {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100vw;
}
.contenido-gen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/*--------ABOUT ME----------------*/
.sec-home {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 743px;
  padding: 110px 40px 130px 40px;
}
.div-home {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 503px;
}
.panel-left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 100px;
}
.panel-soy {
  font-size: 30px;
  font-weight: 800;
  line-height: 42px;
  text-decoration: none solid rgb(0, 0, 0);
}
h1 {
  font-size: 60px;
  font-weight: 900;
  line-height: 72px;
  color: #00bfa6;
}
.panel-soy-description {
  line-height: 22.4px;
}
.panel-right {
  width: 500px;
  height: 500px;
  display: flex;
  justify-content: flex-end;
}
/*--------CONOCIMIENTOS----------------*/
.sec-knowledge {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 981px;
  padding: 110px 40px 130px 40px;
}
.knowledge-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 742.208px;
  width: 1100px;
  min-height: auto;
  max-width: 1100px;
  min-width: auto;
  box-sizing: border-box;
}
h2 {
  font-size: 45px;
  font-weight: 900;
  line-height: 54px;
  text-decoration: none solid rgb(0, 0, 0);
  text-align: center;
  word-spacing: 0px;
  margin: 37px 0 17px 0;
}
.desc-know {
  height: 64px;
  width: 400px;
  margin: 16px 0 16px 0;
  min-height: auto;
  max-width: 400px;
  min-width: auto;
}
.skills-know {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.skills-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  width: 260px;
  height: 230px;
  background-color: white;
  box-sizing: border-box;
  border-radius: 10px;
  border: 1px solid #dddfe5;
  min-height: auto;
  min-width: auto;
}
.skills-card:hover{
  border: 1px solid #00bfa6;
  color: #00bfa6;
}
.skill-logo{
  height: 74.6667px;
  width: 197.333px
}
.logo-format{
  font-size: 75.36px;
}
.skill-name{
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  text-decoration: none solid rgb(0, 0, 0);
}

/*--------QUOTE----------------*/
.sec-quote {
  color: white;
  height: 565px;
  box-sizing: border-box;
}
.q-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fa-quote-right {
  font-size: 5rem;
}
.q-text-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 800px;
  height: 145px;
}
.q-text {
  font-size: 19px;
  line-height: 26px;
  margin-bottom: 58px;
}
.q-author {
  font-size: 27.04px;
  font-weight: 900;
  line-height: 32.448px;
}
/*--------Projects----------------*/
.sec-projects {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1487px;
}
.projects{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.proj-description{
  text-align: center;
    height: 64px;
    width: 400px;
    margin: 16px 0 16px 0;
    min-height: auto;
    max-width: 400px;
    min-width: auto;
}
.p-catalog{
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.proj-card{
    width: 347px;
    height: 347px;
    background-color: white;
    box-sizing: border-box;
    border-radius: 10px;
    border: 1px solid #dddfe5;
    margin: 10px 10px 10px 10px;
    padding: 30px 30px 30px 30px;
    min-height: auto;
    min-width: auto;

    display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.proj-img{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 221px;
  height: 221px;
}
.img-projects{
width: 100%;
}
.proj-title{
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    text-decoration: none solid rgb(0, 0, 0);
}
/*--------CONTACT FORM----------------*/
.sec-contact {
  width: 100vw;
  height: 1024px;
}
/*--------FOOTER--------------------*/
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: white;
  height: 315px;
  width: 100vw;
}
.f-sitemap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.f-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.icons{
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-formatt {
  color: #00bfa6;
  background-color: white;
  width: 43px;
  height: 43px;
  border-radius: 50%;
  font-size: 20px;
  line-height: 42px;
  text-decoration: none solid #00bfa6;
  text-align: center;
}
/*-----------------CONTACT----------------*/


